*** Variables ***
${ENV}            Staging    # Staging, Production
${LOGIN}          PINTel    # OTP, PINTel, PINEmail, Auto, None
${LANGUAGE}       TH    # TH, EN
${MOBILE}         Postpaid    # Postpaid, Prepaid, FBB
${DEVICE}         Real    # Real, Visual, BrowserStack
${OS}             Android    # Android, iOS
${General_TimeOut}    20
${Mobilenumber_Postpaid}    0891230221    #0937019652
${Mobilenumber_Prepaid}    0659333673
${Email}          Automate.qa.teamsqar@gmail.com
@{Mobilenumber_Prepaid}    0937019652    123456
@{Mobilenumber_Postpaid}    0937019652    111111
@{Mobilenumber1}    0891230221    111111
@{Staging_Social_Postpaid2}    Automate.qa.teamsqar@gmail.com    Automate1234
@{Profile_Postpaid}    0934025018    111111
@{Profile_Postpaid}    0934025018    111111
@{Mobilenumber_Prepaid}    0937019652    123456
@{Email_Prepaid}    Automate.qa.teamsqar@gmail.com
${APPPATH}        C://Users//QA_TEST\Downloads//app-dev-debug.apk"
&{Postpaid_Account1}    Mobile=0934000831    Email=Automate.qa.teamsqar@gmail.com    PIN=111111
