*** Variables ***
${ENV}            Staging    # Staging, Production
${LOGIN}          PINTel    # OTP, PINTel, PINEmail, Auto, None
${LANGUAGE}       TH    # TH, EN
${MOBILE}         Postpaid    # Postpaid, Prepaid, FBB
${DEVICE}         Real    # Real, Visual, BrowserStack
${OS}             Android    # Android, iOS
${General_TimeOut}    10
${APPPATH}        C://Users//QA//Downloads//151app-debug.apk
@{Profile_Postpaid}    0934025155    111111
@{Mobilenumber_Prepaid}    0937019652    123456
@{Email_Prepaid}    Automate.qa.teamsqar@gmail.com
