*** Variables ***
@{Month_ExpectedEN}    January    February    March    April    May    June    July    August    September    October    November    December
@{Month_ExpectedTH}    มกราคม    กุมภาพันธ์    มีนาคม    เมษายน    พฤษภาคม    มิถุนายน    กรกฎาคม    สิงหาคม    กันยายน    ตุลาคม    พฤศจิกายน    ธันวาคม
@{PIN}            ${EMPTY}    btn_one    btn_two    btn_three    btn_four    btn_five    btn_six
${Year_ExpectedEN}    2023
${Year_ExpectedTH}    2566
${CommonbtnNavigationHomeTH}    หน้าหลัก
${CommonbtnNavigationHomeEN}    Home
${CommonbtnNavigationPrivilegesTH}    สิทธิพิเศษ
${CommonbtnNavigationPrivilegesEN}    Privileges
${CommonbtnNavigationPackageTH}    แพ็กเกจ
${CommonbtnNavigationPackageEN}    Package
${CommonbtnNavigationProfileTH}    โปรไฟล์
${CommonbtnNavigationProfileEN}    Profile
#TEL
${ActiveFbbOverdue}    8850118277
${ActiveMemberOverdue}    0932019858
${ActiveOverdue}    0934000836
${SuspenDept}     0934025155
${BarredRequest}    0934000833
${CreditLimitted}    0937019655
${SuspendFraud}    0934000846
${Advance}        0934000847


${PostPaidPackage1}   0934025055
${PostPaidPackage2}   0934000837