*** Variables ***
#package
${PackageWordHeader}    package_word_header    #แพ็กเกจของฉัน | My Package
${PackageButtonBuyOntop}    package_button_buy_ontop    #ซื้อแพ็กเกจเสริม| Buy on-top package
${PackageButtonChangeMain}    package_button_change_main    #เปลี่ยนแพ็กเกจหลัก | Change main package
${PackageMyPackage}    package_my_package    #แพ็กเกจของฉัน | My Package
${PackageBedgeMain}    package_badge_main    #แพ็กเกจหลัก |
${month}          month
${PackageVatNotIncluded}    package_vat_not_included    #ราคาไม่รวม VAT
${PackagePackageMyUsageWordRemaining}    package_myusage_word_remaining    #คงเหลือ
${PackageBadgeContract}    package_badge_contract    #สัญหา
${PackageBadgeRecurring}    package_badge_recurring    #แพ็กเกจเสริม
${PackageBadgeOtherTH}    แพ็กเกจอื่นๆ
${PackageBadgeOtherEN}    แพ็กเกจอื่นๆ
#btn
${PackageButtonCancelPackage}    package_button_cancel_package    #ยกเลิกแพ็กเกจ
${PackageButtonChangeMain}    package_button_change_main    #เปลี่ยนแพ็กเกจหลัก
#TextBtn
${PackageButtonDisableCancelPackage}    package_button_disable_cancel_package    #ไม่สามารถยกเลิกแพ็กเกจได้
${PackageButtonDisableCancelSeeWhy}    package_button_disable_cancel_see_why    #ดูสาเหตุ
#
${TextTermsAndConitions}    terms_and_conditions    #เงื่อนไขการใช้บริการ
